# Параметры подключения к базе данных MySQL
JDBC_URL=jdbc:mysql://localhost:3306/any
JDBC_USER=any
JDBC_PASSWORD=any

# API ключи
YANDEX_WEATHER_API_KEY=key
EXCHANGE_RATE_API_KEY=key
# Токен для Telegram бота
BOT_TOKEN=token

# ID чата для пересылки закрепленного сообщения
FORWARD_CHAT_ID=id

# ID администратора бота
ADMIN_TELEGRAM_ID=id